html,
body {
    height: 100%;
}

.section {
    border: dashed var(--color-shade-2) 1px;
    transition: all 0.3s;
    padding: 1em;
    border-radius: 0.5em;
}

.section:hover {
    border: solid 1px var(--orange);
    box-shadow: var(--orange) 1px 1px 0 0, var(--purple) 2px 2px 0 1px, var(--blue) 4px 4px 0 1px,
        var(--green) 6px 6px 0 1px;
    transform: scale(1.02);
}

.section > * {
    transition: all 0.3s;
}

.section > .title {
    display: block;
    margin: 0.5em;
    text-align: center;
    font-size: var(--font-size-huge);
    font-weight: bold;
    -webkit-text-stroke: 1px var(--orange);
    -webkit-text-fill-color: white;
    text-shadow: var(--orange) 0px 0px, var(--purple) 0px 0px, var(--blue) 0px 0px, var(--green) 0px 0px;
}

.section:hover > .title {
    text-shadow: var(--orange) 1px 1px, var(--purple) 2px 2px, var(--blue) 3px 3px, var(--green) 4px 4px;
}

.section > .section-items {
    --grid-column-width: 20em;
    max-width: 41em;
    margin: 0 auto;
}

.sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    width: 100%;
    max-width: 50em;
    grid-gap: 1em;
}

.logo {
    height: 4em;
}

.logo-subtitle {
    margin: -0.5em 0 2em 0;
    opacity: 0.8;
    font-weight: 600;
}

.search-wrapper {
    border: solid 1px var(--color-shade-2);
    padding: 0.25em;
    border-radius: 0.5em;
}

.search-wrapper:focus-within {
    border-color: var(--color-highlight);
}
